<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href=".\resource\main.css">

    <style>

        /* 좌측 상단 메뉴 설정 부분*/
        ul{
            padding: 0;
            list-style: none;
        }

        .top-menu{
            display: flex;
            justify-content: space-between;
        }

        .drop-main{
            text-align: center;
            position: relative;
            width: 100px;
            height: 30px;
        }

        .drop-sub{
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #454552;
            color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 3px 3px 5px black;
            transform: translateY(-10rem);
            transition: all 0.3s ease-in-out;
        }

        .drop-sub>li{
            padding: 8px 0;
        }

        .drop-sub>li>a:hover{
            color: #e85a71;
        }

        .drop-main:hover .drop-sub{
            visibility: visible;
            opacity: 1;
            transform: translateY(-3rem);
            transition-delay: 0s, 0s, 0.3s;
        }

        /* 리스트 부분 */
        .list{
            margin-top: 80px;
            margin-bottom: 100px;
        }

        .list-item{
            border: 2px solid #454552;
            width: 90%;
            display: flex;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
            align-items: center;
        }

        .list-item-img{
            background-image: url(./resource/poster/winter.jpg);
            background-size: 100%;
            border-radius: 5px;
            width: 200px;
            height: 130px;
            margin: 10px;
        }

        .list-item-textarea{
            margin: 10px;
            width: 600px;
            text-align: start;
        }

        .list-item-title{
            font-size: 200%;
        }

        .list-item-title:hover{
            color: #e85a71;
        }

        .list-item-term{
            font-size: 120%;
            color: #4ea1d3;
        }

        .list-item-location{
            font-size: 120%;
        }
    </style>

</head>
<body>

    <div class="container">
       <div class="top-menu">
        
        <ul class="main-menu-box">
            <li class="drop-main">
                <a href="#"><i class="fas fa-bars fa-2x"></i></a>
                <ul class="drop-sub">
                        <li><a href="#">서울특별시</a></li>
                        <li><a href="#">경기도</a></li>
                        <li><a href="#">강원도</a></li>
                        <li><a href="#">충청남도</a></li>
                        <li><a href="#">충청북도</a></li>
                        <li><a href="#">전라남도</a></li>
                        <li><a href="#">전라북도</a></li>
                        <li><a href="#">경상남도</a></li>
                        <li><a href="#">경상북도</a></li>
                        <li><a href="#">제주도</a></li>
                    </ul>
            </li>
        </ul>
        <a id="login" href="#"><i class="fas fa-sign-in-alt fa-2x"></i></a>
       </div>
        
        <p class="main-subject">모꼬지</p>
        <p class="sub">축제 행사의 순 우리말 모꼬지 : 오늘은 어디 갈까?</p>
        
        <div class="list">
            <div class="list-item">
                <div class="list-item-img"></div>
                <div class="list-item-textarea">
                    <div class="list-item-title"><a href="#">산정호수 윈터 페스타 2020</a></div>
                    <div class="list-item-term">2019.11.11 ~ 2019.12.12</div>
                    <div class="list-item-location">위치 : 한국경영원 인재개발원</div>
                </div>
            </div>
            <div class="list-item">
                <div class="list-item-img"></div>
                <div class="list-item-textarea">
                        <div class="list-item-title"><a href="#">산정호수 윈터 페스타 2020</a></div>
                    <div class="list-item-term">2019.11.11 ~ 2019.12.12</div>
                    <div class="list-item-location">위치 : 한국경영원 인재개발원</div>
                </div>
            </div>
            <div class="list-item">
                <div class="list-item-img"></div>
                <div class="list-item-textarea">
                        <div class="list-item-title"><a href="#">산정호수 윈터 페스타 2020</a></div>
                    <div class="list-item-term">2019.11.11 ~ 2019.12.12</div>
                    <div class="list-item-location">위치 : 한국경영원 인재개발원</div>
                </div>
            </div>
            <div class="list-item">
                <div class="list-item-img"></div>
                <div class="list-item-textarea">
                        <div class="list-item-title"><a href="#">산정호수 윈터 페스타 2020</a></div>
                    <div class="list-item-term">2019.11.11 ~ 2019.12.12</div>
                    <div class="list-item-location">위치 : 한국경영원 인재개발원</div>
                </div>
            </div>
             <div class="list-item">
                <div class="list-item-img"></div>
                <div class="list-item-textarea">
                        <div class="list-item-title"><a href="#">산정호수 윈터 페스타 2020</a></div>
                    <div class="list-item-term">2019.11.11 ~ 2019.12.12</div>
                    <div class="list-item-location">위치 : 한국경영원 인재개발원</div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>